spring.jpa.hibernate.ddl-auto=none

spring.resources.cache.cachecontrol.no-cache=true
spring.cache.type=NONE
spring.resources.chain.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url= jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.dll-auto=update
spring.database.driverClassName=org.postgresql.Driver


